EESchema-DOCLIB  Version 2.0
#
$CMP ICM7555
D 555-series CMOS timer IC
K timer
F http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf
$ENDCMP
#
$CMP LM555N
D 555-series timer IC
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP LMC555
D 555-series CMOS timer IC
K timer 555
F http://www.ti.com/lit/ds/snas558m/snas558m.pdf
$ENDCMP
#
$CMP NA555
D 555-series timer IC
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP NE555
D 555-series timer IC
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP SA555
D 555-series timer IC
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP SE555
D 555-series timer IC
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP TLC555
D Dual Op amp, rail-to-rail, 8MHz, MSOP8, SOIC8
K opamp, rail-to-rail
F http://www.st.com/resource/en/datasheet/tsv914a.pdf
$ENDCMP
#
#End Doc Library
